{
  "name": "pure-store",
  "version": "0.1.0",
  "description": "A tiny immutable store with type safety.",
  "main": "dist/index.js",
  "repository": "https://github.com/gunn/pure-store",
  "author": "Arthur Gunn",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "yarn run test && yarn run build"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "((\\.|/)test)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "jest": "^22.1.4",
    "ts-jest": "^22.0.2",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "immer": "^1.0.0"
  }
}
